Chamebou Kuukijuu no Maki                                                                           N/A  1    summer 1917 
Burglars of Baghdad Castle                                                                          5.05 1    fall 1926   
The Stolen Lump                                                                                     5.90 1    fall 1929   
Harvest Festival                                                                                    4.97 1    fall 1930   
Fushigi na Taiko                                                                                    5.53 1    summer 1957 
Uchuu Shounen Soran                                                                                 N/A  96   spring 1965 
Mirai Kara Kita Shounen Super Jetter                                                                N/A  52   winter 1965 
Donkikko                                                                                            N/A  21   fall 1967   
The World of Hans Christian Andersen                                                                5.74 1    winter 1968 
Pinch to Punch                                                                                      N/A  156  fall 1969   
Demon of the Kick                                                                                   6.19 26   fall 1970   
Sekai Monoshiri Ryoko                                                                               5.72 1006 fall 1971   
Ryuuichi Manga Gekijou Onbu Obake                                                                   N/A  52   fall 1972   
Yamakagashi                                                                                         N/A  1    winter 1972 
Neo Human Casshan                                                                                   6.74 35   fall 1973   
Jungle Kurobee                                                                                      N/A  31   spring 1973 
Star Blazers: The Quest for Iscandar                                                                7.58 26   fall 1974   
Jim Button                                                                                          N/A  26   fall 1974   
Chargeman Ken!                                                                                      4.68 65   spring 1974 
Uchuu Enban Dai-Sensou                                                                              5.64 1    summer 1975 
Hans Christian Anderson's The Little Mermaid                                                        6.91 1    winter 1975 
Hana no Kakarichou                                                                                  N/A  25   fall 1976   
The Adventures of Piccolino                                                                         6.32 52   spring 1976 
Wakakusa no Charlotte                                                                               6.85 30   fall 1977   
Jeonja Ingan 337                                                                                    N/A  1    fall 1977   
Space Pirate Captain Harlock                                                                        7.69 42   spring 1978 
Entaku no Kishi Monogatari: Moero Arthur                                                            6.38 30   fall 1979   
Ganbare!! Tabuchi-kun!! Gekitou Pennant Race                                                        N/A  1    spring 1980 
Invincible Robo Trider G7                                                                           6.36 50   winter 1980 
San Zhi Lang                                                                                        N/A  1    winter 1980 
Tiger Mask Nisei                                                                                    7.30 33   spring 1981 
Firebird                                                                                            6.45 52   winter 1981 
Makyou Densetsu Acrobunch                                                                           5.95 24   spring 1982 
Kaibutsu-kun: Demon no Ken                                                                          N/A  1    winter 1982 
Manga Nihonshi                                                                                      N/A  52   spring 1983 
Unico in the Island of Magic                                                                        7.07 1    summer 1983 
Document Taiyou no Kiba Dagram                                                                      6.13 1    summer 1983 
S=13                                                                                                4.95 1    fall 1984   
Lupin III: Part III                                                                                 7.31 50   spring 1984 
Tongari Boushi no Memole                                                                            7.08 50   spring 1984 
Jumping                                                                                             6.47 1    spring 1984 
Kakkun Cafe                                                                                         N/A  1    summer 1984 
Wingman                                                                                             6.38 47   winter 1984 
Super Bestial Machine God Dancougar                                                                 6.69 38   spring 1985 
Obake no Q-tarou (1985)                                                                             6.21 510  spring 1985 
Pro Golfer Saru (TV)                                                                                N/A  143  spring 1985 
Dirty Pair                                                                                          7.22 24   summer 1985 
Captain Tsubasa: Europe Daikessen                                                                   6.87 1    summer 1985 
Saint Seiya: Knights of the Zodiac                                                                  7.74 114  fall 1986   
Toki no Tabibito: Time Stranger                                                                     6.07 1    fall 1986   
Castle in the Sky                                                                                   8.27 1    summer 1986 
Grimm's Fairy Tale Classics                                                                         7.41 24   fall 1987   
Twilight of the Cockroaches                                                                         5.85 1    fall 1987   
Manga Nihon Keizai Nyuumon                                                                          N/A  25   fall 1987   
Slippy Dandy                                                                                        N/A  4    summer 1987 
Kaitou Jigoma Ongaku-hen                                                                            N/A  1    fall 1988   
Kiteretsu Encyclopedia                                                                              6.76 331  spring 1988 
Return of Topo Gigio                                                                                6.22 21   spring 1988 
Shirahata no Shoujo Ryuuko                                                                          N/A  1    summer 1988 
Biriken                                                                                             N/A  32   summer 1988 
Legend of the Galactic Heroes: My Conquest is the Sea of Stars                                      7.90 1    winter 1988 
Osomatsu-kun (1988)                                                                                 6.72 86   winter 1988 
My Melody no Akazukin                                                                               5.91 1    summer 1989 
Gude Crest: The Emblem of Gude                                                                      5.49 1    spring 1990 
Makkuro na Obentou                                                                                  N/A  1    spring 1990 
Gatapishi                                                                                           N/A  199  spring 1990 
Yesnal Yesjeog-e                                                                                    N/A  13   winter 1990 
Kero Kero Keroppi no Sanjuushi                                                                      N/A  1    summer 1991 
Mobile Suit Gundam F91                                                                              6.64 1    winter 1991 
Chibi Maruko-chan: Watashi no Suki na Uta                                                           7.12 1    fall 1992   
A Dog of Flanders: My Patrasche                                                                     7.08 26   fall 1992   
Aa Harimanada                                                                                       6.12 23   spring 1992 
Youyou no Neko Tsumami                                                                              N/A  130  spring 1992 
Fairy Dick                                                                                          5.87 26   summer 1992 
Sailor Moon R: The Movie - The Promise of the Rose                                                  7.71 1    fall 1993   
Tanoshii Willow Town                                                                                6.30 26   fall 1993   
Aoi Kioku: Manmou Kaitaku to Shounen-tachi                                                          N/A  1    fall 1993   
Mobile Police Patlabor 2: The Movie                                                                 7.94 1    summer 1993 
Dragon Ball Z: Bojack Unbound                                                                       7.10 1    summer 1993 
Marmalade Boy                                                                                       7.45 76   spring 1994 
Crayon Shin-chan Movie 02: Buriburi Oukoku no Hihou                                                 7.00 1    spring 1994 
Pacusi                                                                                              5.45 18   spring 1994 
Daisuki! Nendomama                                                                                  N/A  9    spring 1994 
Kattobase! Dreamers: Carp Tanjou Monogatari                                                         N/A  1    winter 1994 
The Ping-Pong Club                                                                                  7.54 26   spring 1995 
Wedding Peach                                                                                       6.72 51   spring 1995 
Ninkuu                                                                                              7.04 55   winter 1995 
Apo Apo World: Giant Baba 90-bun 1-hon Shoubu                                                       N/A  1    spring 1996 
Kochira Katsushikaku Kameari Kouenmae Hashutsujo                                                    7.76 373  summer 1996 
Dorami & Doraemons: Robot School's Seven Mysteries                                                  6.71 1    winter 1996 
Virus: Virus Buster Serge                                                                           5.47 12   fall 1997   
Kikansha Sensei                                                                                     N/A  1    winter 1997 
The Devil Lady                                                                                      6.62 26   fall 1998   
Super Doll Licca-chan                                                                               6.64 52   fall 1998   
Hanasaka Tenshi Tenten-kun                                                                          N/A  43   fall 1998   
Galaxy Express 999: Eternal Fantasy                                                                 6.59 1    winter 1998 
Excel Saga                                                                                          7.49 26   fall 1999   
Di Gi Charat                                                                                        6.78 16   fall 1999   
Dai-Guard: Terrestrial Defense Corp.                                                                7.14 26   fall 1999   
Ippatsu Kiki Musume                                                                                 6.24 16   fall 1999   
Seraphim Call                                                                                       6.10 12   fall 1999   
Guru Guru Town Hanamaru-kun                                                                         N/A  101  fall 1999   
Gokudo                                                                                              7.44 26   spring 1999 
Tezuka Osamu no Uchuu Wonder 3: Ginga Renmei no Shisha                                              N/A  1    spring 1999 
Bomberman B-Daman Bakugaiden Victory                                                                6.44 50   winter 1999 
Daa! Daa! Daa!                                                                                      7.65 78   spring 2000 
Popee the Clown                                                                                     7.26 39   winter 2000 
Track City                                                                                          6.08 26   winter 2000 
The Siamese: First Mission                                                                          N/A  1    fall 2001   
Crayon Shin-chan Movie 09: Arashi wo Yobu Mouretsu! Otona Teikoku no Gyakushuu                      7.82 1    spring 2001 
Tantei Shounen Kageman                                                                              N/A  39   spring 2001 
Shaman King                                                                                         7.76 64   summer 2001 
Grappler Baki: Saidai Tournament-hen                                                                7.48 24   summer 2001 
Mamimume★Mogacho                                                                                    N/A  13   summer 2001 
Super Heavy God Gravion                                                                             6.39 13   fall 2002   
Gun Frontier                                                                                        6.54 13   spring 2002 
Ginga Tetsudou 999 for Planetarium                                                                  6.43 1    spring 2002 
Dragon Drive                                                                                        6.70 38   summer 2002 
Beyblade the Movie: Decisive Battle! Takao VS Daichi                                                6.60 1    summer 2002 
Xevious                                                                                             N/A  1    summer 2002 
Doraemon the Movie: Nobita in the Robot Kingdom                                                     7.17 1    winter 2002 
Rumbling Hearts                                                                                     7.20 14   fall 2003   
Master Q: Incredible Pet Detective                                                                  N/A  1    fall 2003   
Mythical Detective Loki Ragnarok                                                                    7.26 26   spring 2003 
Astro Boy (2003)                                                                                    7.00 50   spring 2003 
E's Otherwise                                                                                       6.62 26   spring 2003 
Tetsuwan Atom: Ivan no Wakusei - Robot to Ningen no Yuujou                                          6.24 1    summer 2003 
Yakitate!! Japan                                                                                    7.92 69   fall 2004   
The Place Promised in Our Early Days                                                                7.48 1    fall 2004   
Mobile Suit Gundam SEED Destiny                                                                     7.19 50   fall 2004   
Blade of the Phantom Master                                                                         6.86 1    fall 2004   
Akuei to Gacchinpo                                                                                  N/A  13   fall 2004   
Koi Kaze                                                                                            7.07 13   spring 2004 
Otogi Zoshi: The Legend of Magatama                                                                 6.95 26   summer 2004 
One Piece: The Curse of the Sacred Sword                                                            7.16 1    winter 2004 
Yumeria                                                                                             6.08 12   winter 2004 
Shakugan no Shana: Season I                                                                         7.47 24   fall 2005   
Rusuden Hour: Sodan Brothers                                                                        N/A  25   spring 2005 
Final Fantasy VII: Advent Children - Venice Film Festival Footage                                   7.53 1    summer 2005 
Patalliro Saiyuuki!                                                                                 6.55 26   summer 2005 
Pandalian                                                                                           6.30 26   winter 2005 
Hurdle                                                                                              N/A  1    winter 2005 
Pumpkin Scissors                                                                                    7.17 24   fall 2006   
Happy☆Lucky Bikkuriman                                                                              6.60 46   fall 2006   
Silk Road Shounen Yuuto                                                                             N/A  26   fall 2006   
Kiba                                                                                                7.29 51   spring 2006 
High School Girls                                                                                   6.58 12   spring 2006 
Eon Kid                                                                                             6.91 26   spring 2006 
Ape Escape                                                                                          6.11 26   spring 2006 
Wa Wa Wa Wappi-chan                                                                                 N/A  26   summer 2006 
Kinnikuman II Sei: Ultimate Muscle 2                                                                6.99 13   winter 2006 
Ginyuu Mokushiroku Meine Liebe Wieder                                                               6.66 13   winter 2006 
D.I.C.E.                                                                                            6.34 40   winter 2006 
Bakukyuu Hit! Crash B-Daman                                                                         6.13 50   winter 2006 
Norabbits' Minutes                                                                                  N/A  5    winter 2006 
Mobile Suit Gundam 00                                                                               8.12 25   fall 2007   
Shakugan no Shana: Season II                                                                        7.57 24   fall 2007   
D.C.II: Da Capo II                                                                                  6.88 13   fall 2007   
Dragonaut - The Resonance                                                                           6.61 25   fall 2007   
MapleStory                                                                                          5.24 25   fall 2007   
Emma: A Victorian Romance Season Two                                                                7.84 12   spring 2007 
Koutetsushin Jeeg                                                                                   6.90 13   spring 2007 
Dae Jang Geum: Jang Geum's Dream 2                                                                  7.20 26   spring 2007 
Gegege no Kitarou (2007)                                                                            6.91 100  spring 2007 
Momotaros no Natsuyasumi                                                                            N/A  1    summer 2007 
Gozonji! Kakuza Tousan                                                                              N/A  11   summer 2007 
Doraemon the Movie: Nobita's New Great Adventure into the Underworld                                7.53 1    winter 2007 
Getsumen To Heiki Mina                                                                              6.29 11   winter 2007 
Biohazard: Degeneration                                                                             6.99 1    fall 2008   
Spooky Kitaro: Japan Explodes!!                                                                     6.46 1    fall 2008   
Live On Cardliver Kakeru                                                                            6.45 51   fall 2008   
Nabari no Ou                                                                                        7.27 26   spring 2008 
D.C.II S.S.: Da Capo II Second Season                                                               7.19 13   spring 2008 
Blassreiter                                                                                         6.90 24   spring 2008 
RoboDz                                                                                              N/A  26   summer 2008 
Around the World!                                                                                   N/A  1    winter 2008 
A Certain Scientific Railgun                                                                        7.68 24   fall 2009   
Darker than Black: Gemini of the Meteor                                                             7.44 12   fall 2009   
Yume-iro Pâtissière                                                                                 7.84 50   fall 2009   
Fuyu no Sonata                                                                                      7.35 26   fall 2009   
Kiddy Girl-AND                                                                                      6.85 24   fall 2009   
11eyes                                                                                              6.08 12   fall 2009   
Peeping Life: Gekijou Original-ban                                                                  5.42 5    fall 2009   
Table Cat                                                                                           N/A  26   fall 2009   
Welcome to Wara Store!                                                                              N/A  24   fall 2009   
Detective Conan: The Jet Black Chaser                                                               8.22 1    spring 2009 
The Melancholy of Haruhi Suzumiya Season 2                                                          7.22 14   spring 2009 
07-Ghost                                                                                            7.20 25   spring 2009 
Tears to Tiara                                                                                      7.17 26   spring 2009 
Mazinger Edition Z: The Impact!                                                                     7.68 26   spring 2009 
The Girl Who Leapt Through Space                                                                    7.00 26   winter 2009 
Chocolate Underground: Bokura no Chocolate Sensou                                                   6.21 1    winter 2009 
Heart and Yummie                                                                                    8.02 1    fall 2010   
Uchuu Icchokusen                                                                                    N/A  1    fall 2010   
Stray Cats Overrun!                                                                                 6.67 13   spring 2010 
Spellbound! Magical Princess Lilpri                                                                 7.01 51   spring 2010 
Doubutsu Kankyou Kaigi                                                                              N/A  20   spring 2010 
Black Cat Detective                                                                                 N/A  1    spring 2010 
Student Council Staff Members                                                                       7.57 13   summer 2010 
Loups=Garous                                                                                        6.27 1    summer 2010 
Gakkou no Kowai Uwasa Shin: Hanako-san ga Kita!!                                                    N/A  33   summer 2010 
Masuda Kousuke Gekijou Gag Manga Biyori +                                                           7.02 12   winter 2010 
Kaitou Reinya                                                                                       5.67 12   winter 2010 
Towanoquon: Eternal Quon                                                                            7.60 1    fall 2011   
Tayo the Little Bus Season 2                                                                        N/A  26   fall 2011   
Inazuma Eleven Go                                                                                   6.96 47   spring 2011 
Honto ni Atta! Reibai Sensei                                                                        6.56 22   spring 2011 
Jewelpet Sunshine                                                                                   6.75 52   spring 2011 
Houkago no Pleiades: Manner Movie                                                                   5.37 1    spring 2011 
Canimals                                                                                            N/A  26   spring 2011 
Fullmetal Alchemist: The Sacred Star of Milos                                                       7.27 1    summer 2011 
A Dark Rabbit has Seven Lives                                                                       6.54 12   summer 2011 
Tekken: Blood Vengeance                                                                             6.62 1    summer 2011 
663114                                                                                              5.22 1    summer 2011 
Fengyunwonderful Team                                                                               N/A  26   summer 2011 
Dragon Crisis!                                                                                      6.65 12   winter 2011 
Precure All Stars Movie DX3: Mirai ni Todoke! Sekai wo Tsunagu☆Nijiiro no Hana                      7.50 1    winter 2011 
Jormungand Season 2: Perfect Order                                                                  7.91 12   fall 2012   
Evangelion: 3.0 You Can (Not) Redo                                                                  7.63 1    fall 2012   
Mass Effect: Paragon Lost                                                                           6.30 1    fall 2012   
New Tokyo Ondo                                                                                      5.46 1    fall 2012   
Sankarea: Undying Love                                                                              7.30 12   spring 2012 
Inazuma Eleven Go: Chrono Stone                                                                     7.21 51   spring 2012 
Victory Kickoff!!                                                                                   7.21 39   spring 2012 
Ninja Hattori-kun (2012)                                                                            6.55 52   spring 2012 
Mini Rope                                                                                           N/A  4    spring 2012 
Lagrange: The Flower of Rin-ne Season 2                                                             6.97 12   summer 2012 
Tanken Driland                                                                                      6.55 37   summer 2012 
Blossom                                                                                             6.51 1    winter 2012 
Sacred Seven: Wings of the Silver Moon                                                              6.66 1    winter 2012 
Log Horizon                                                                                         7.94 25   fall 2013   
Infinite Stratos 2                                                                                  6.48 12   fall 2013   
Meganebu!                                                                                           6.26 12   fall 2013   
Saikyou Ginga Ultimate Zero: Battle Spirits                                                         6.49 49   fall 2013   
Tamagotchi! Miracle Friends                                                                         N/A  29   fall 2013   
Himitsukessha Taka no Tsume MAX                                                                     N/A  38   spring 2013 
Tetsujin 28-gou Gao!                                                                                N/A  151  spring 2013 
Happy Heroes                                                                                        N/A  1    spring 2013 
The Wind Rises                                                                                      8.10 1    summer 2013 
Servant x Service                                                                                   7.64 13   summer 2013 
Teekyu 2                                                                                            6.70 12   summer 2013 
Yuuto-kun ga Iku                                                                                    N/A  26   summer 2013 
Problem Children Are Coming from Another World, Aren't They?                                        7.47 10   winter 2013 
Tamako Market                                                                                       7.39 12   winter 2013 
Hakkenden -Eight Dogs of the East-                                                                  7.41 13   winter 2013 
Larva 2nd Season                                                                                    6.24 52   winter 2013 
Space Battleship Yamato 2199: Odyssey of the Celestial Ark                                          7.73 1    fall 2014   
Kushimitama Samurai                                                                                 N/A  1    fall 2014   
Persona 3 the Movie: #2 Midsummer Knight's Dream                                                    7.62 1    spring 2014 
Nanana's Buried Treasure                                                                            7.14 11   spring 2014 
Inugami-san to Nekoyama-san                                                                         6.54 12   spring 2014 
If Her Flag Breaks                                                                                  6.38 13   spring 2014 
Inazuma Eleven: Chou Jigen Dream Match                                                              6.94 1    spring 2014 
Oreca Battle                                                                                        5.93 51   spring 2014 
Konchuu Monogatari Tentoumu Chu! to Mitsubachi Hatsu Chu!                                           N/A  10   spring 2014 
Blue Spring Ride                                                                                    7.65 12   summer 2014 
Fate/Kaleid Liner Prisma Illya 2Wei!                                                                7.24 10   summer 2014 
Tokyo ESP                                                                                           6.55 12   summer 2014 
Pokemon the Movie: Diancie and the Cocoon of Destruction                                            6.47 1    summer 2014 
Sekaiichi Hatsukoi: Valentine-hen                                                                   7.79 1    winter 2014 
Inari Kon Kon                                                                                       7.20 10   winter 2014 
No-Rin                                                                                              6.77 12   winter 2014 
Satellite Girl and Milk Cow                                                                         5.81 1    winter 2014 
Oniku Daisuki! Zeushi-kun                                                                           5.66 12   winter 2014 
Kamiusagi Rope x TOHO Cinemas (Movies)                                                              N/A  N/A  winter 2014 
Pokémon the Series: XYZ                                                                             7.68 47   fall 2015   
The Perfect Insider                                                                                 7.26 11   fall 2015   
Young Black Jack                                                                                    7.22 12   fall 2015   
Kindaichi Shounen no Jikenbo Returns 2nd Season                                                     7.66 22   fall 2015   
Pigtails                                                                                            6.80 1    fall 2015   
Diabolik Lovers II: More,Blood                                                                      5.55 12   fall 2015   
Morengen Bear vs Man                                                                                N/A  1    fall 2015   
Pikaia!                                                                                             5.93 13   spring 2015 
Funassyi no Funafunafuna Biyori                                                                     N/A  130  spring 2015 
Boruto: Naruto the Movie                                                                            7.42 1    summer 2015 
Symphogear GX                                                                                       7.43 13   summer 2015 
Gatchaman Crowds Insight                                                                            7.26 12   summer 2015 
Little Mermaid: Attack of the Pirates                                                               N/A  1    summer 2015 
Yatterman Night                                                                                     6.50 12   winter 2015 
Sengoku Musou                                                                                       6.53 12   winter 2015 
Military!                                                                                           5.79 12   winter 2015 
Moonlit Night and Opal                                                                              5.22 1    winter 2015 
Sanuki Eiga-sai Opening Eizou                                                                       N/A  2    winter 2015 
I Wanna Be Your Friend                                                                              N/A  1    winter 2015 
Winter Cup Highlights Episode 3 – Winter Cup Highlights -Crossing the Door-                         7.79 1    fall 2016   
The Moment You Fall in Love                                                                         7.05 1    fall 2016   
Magic-Kyun! Renaissance                                                                             7.02 13   fall 2016   
Ninja Girl & Samurai Master                                                                         7.08 26   fall 2016   
SENGOKUCHOJYUGIGA                                                                                   5.87 13   fall 2016   
Crane Game Girls Galaxy                                                                             4.74 12   fall 2016   
GG Bond Season 12: Dream Guardians                                                                  N/A  52   fall 2016   
My Hero Academia                                                                                    7.93 13   spring 2016 
Twin Star Exorcists                                                                                 7.31 50   spring 2016 
Hakuouki: Otogisoushi                                                                               6.61 12   spring 2016 
Crane Game Girls                                                                                    4.39 13   spring 2016 
Sore Ike! Sabuibo Mask                                                                              N/A  8    spring 2016 
Fruit Story                                                                                         N/A  1    spring 2016 
The Highschool Life of a Fudanshi                                                                   6.53 12   summer 2016 
The Sound of Your Heart                                                                             N/A  26   summer 2016 
SofyRuby                                                                                            N/A  52   summer 2016 
Durarara!! x2 Ketsu                                                                                 8.07 12   winter 2016 
GATE Part 2                                                                                         7.73 12   winter 2016 
Haruchika: Haruta & Chika                                                                           6.34 12   winter 2016 
Theatre of Darkness: Yamishibai 3                                                                   6.32 13   winter 2016 
Animated Journey Through Saga Prefecture                                                            6.04 4    winter 2016 
Bary-san no Shokoku Manyuuki                                                                        N/A  47   winter 2016 
A Sister's All You Need                                                                             7.30 12   fall 2017   
Cardfight!! Vanguard G Z                                                                            6.51 24   fall 2017   
Ukkari Pénélope (2017)                                                                              N/A  13   fall 2017   
Fairy Tail Movie 2: Dragon Cry                                                                      7.53 1    spring 2017 
Hinako Note                                                                                         6.77 12   spring 2017 
RIN-NE                                                                                              7.06 25   spring 2017 
Attack on Titan in the Dome: Soldiers' Starry Sky                                                   7.04 1    spring 2017 
PriPri Chi-chan!!                                                                                   6.36 36   spring 2017 
Room Mate                                                                                           4.74 12   spring 2017 
The World YAMIZUKAN                                                                                 4.68 13   spring 2017 
Mary and the Witch's Flower                                                                         7.26 1    summer 2017 
Magical Girl Lyrical Nanoha Reflection                                                              7.45 1    summer 2017 
Vatican Miracle Examiner                                                                            6.40 12   summer 2017 
Bonobono: Uchuu kara Kita Tomodachi                                                                 N/A  1    summer 2017 
KonoSuba: God's Blessing on This Wonderful World! 2                                                 8.28 10   winter 2017 
Saga of Tanya the Evil                                                                              7.97 12   winter 2017 
Black Butler: Book of the Atlantic                                                                  8.25 1    winter 2017 
Doraemon the Movie 2017: Great Adventure in the Antarctic Kachi Kochi                               7.41 1    winter 2017 
MARGINAL #4 the Animation                                                                           6.70 12   winter 2017 
Schoolgirl Strikers: Animation Channel                                                              5.71 13   winter 2017 
Sentai Hero Sukiyaki Force: Gunma no Heiwa wo Negau Season                                          N/A  24   winter 2017 
Dragon Ball Super: Broly                                                                            8.14 1    fall 2018   
Tsurune: Kazemai High School Kyudo Club                                                             7.63 13   fall 2018   
Voice of Fox                                                                                        6.42 12   fall 2018   
Crystal Sky of Yesterday                                                                            6.82 1    fall 2018   
Ghost Mecard                                                                                        N/A  26   fall 2018   
Legend of the Galactic Heroes: Die Neue These                                                       7.74 12   spring 2018 
Forest of Piano                                                                                     7.31 12   spring 2018 
Captain Tsubasa (2018)                                                                              7.40 52   spring 2018 
Qian Ting Zong Dong Yuan: Haidi Liang Wanli                                                         N/A  1    spring 2018 
Yuuna and the Haunted Hot Springs                                                                   7.02 12   summer 2018 
Aragne: Sign of Vermillion                                                                          4.98 1    summer 2018 
The Ryuo's Work is Never Done!                                                                      6.86 12   winter 2018 
Cautious Hero: The Hero Is Overpowered but Overly Cautious                                          7.50 12   fall 2019   
Blackfox                                                                                            6.71 1    fall 2019   
Outburst Dreamer Boys                                                                               6.77 11   fall 2019   
Actors: Songs Connection                                                                            6.31 12   fall 2019   
Rebuild of Evangelion: Hakata Angel Attack Alternative                                              6.14 1    spring 2019 
TV Yarou Nanaana: Wakuwaku Doukutsu Land                                                            6.11 24   spring 2019 
Shounen Ashibe: Go! Go! Goma-chan 4                                                                 5.97 24   spring 2019 
Kedama no Gonjirou                                                                                  N/A  51   spring 2019 
Cardfight!! Vanguard: Shinemon Arc                                                                  6.65 31   summer 2019 
The Promised Neverland                                                                              8.54 12   winter 2019 
WATATEN!: an Angel Flew Down to Me                                                                  7.31 12   winter 2019 
White Snake                                                                                         7.50 1    winter 2019 
Magical Girl Spec-Ops Asuka                                                                         6.34 12   winter 2019 
Pucca: Love Recipe                                                                                  6.48 26   winter 2019 
Capsule Boy 2: Ujuleul Jikyeola                                                                     N/A  26   winter 2019 
Higurashi: When They Cry – Gou                                                                      7.20 24   fall 2020   
The Day I Became a God                                                                              6.79 12   fall 2020   
Over the Sky                                                                                        5.85 1    fall 2020   
Kaeru no Pickles: Kimochi no Iro                                                                    5.49 12   fall 2020   
Son of the Dragon God                                                                               N/A  1    fall 2020   
Princess Connect! Re:Dive                                                                           7.05 13   spring 2020 
The Misfit of Demon King Academy                                                                    7.38 13   summer 2020 
Deca-Dence                                                                                          7.39 12   summer 2020 
Umayon                                                                                              6.27 12   summer 2020 
Seton Academy: Join the Pack!                                                                       6.98 12   winter 2020 
Saezuru Tori wa Habatakanai: The Clouds Gather                                                      7.43 1    winter 2020 
The Case Files of Jeweler Richard                                                                   7.19 12   winter 2020 
Uchitama?! Have you seen my Tama?                                                                   6.95 11   winter 2020 
SHOW BY ROCK!! Mashumairesh!!                                                                       7.00 12   winter 2020 
Breakers                                                                                            6.36 16   winter 2020 
Gon, the Little Fox                                                                                 6.59 1    winter 2020 
King of Prism All Stars: Prism Show☆Best Ten                                                        N/A  1    winter 2020 
Neko Neko Nihonshi Movie: Ryouma no Hachamecha Time Travel ze yo!                                   N/A  1    winter 2020 
Kaginado                                                                                            7.12 12   fall 2021   
Visual Prison                                                                                       6.66 12   fall 2021   
Soukyuu no Fafner: Dead Aggressor - The Beyond Part 4                                               7.23 3    fall 2021   
Kimi to Fit Boxing                                                                                  N/A  12   fall 2021   
Tayo the Little Bus Season 6                                                                        N/A  26   fall 2021   
BanG Dream! Movie: Episode of Roselia - II: Song I Am.                                              8.03 1    spring 2021 
Tsukimichi -Moonlit Fantasy-                                                                        7.72 12   summer 2021 
Love Live! SuperStar!!                                                                              8.00 12   summer 2021 
Seirei Gensouki: Spirit Chronicles                                                                  7.05 12   summer 2021 
Gundam: G no Reconguista Movie III - Uchuu kara no Isan                                             6.62 1    summer 2021 
Cells at Work! CODE BLACK!                                                                          7.53 13   winter 2021 
Seitokai Yakuindomo Movie 2                                                                         7.79 1    winter 2021 
Dr. Ramune -Mysterious Disease Specialist-                                                          7.16 12   winter 2021 
Sorcerous Stabber Orphen: Battle of Kimluck                                                         6.17 11   winter 2021 
Kindan Joshi                                                                                        5.23 5    winter 2021 
Pleasant Goat and Big Big Wolf: Dunk for Victories                                                  N/A  60   winter 2021 
Kokyu no Karasu                                                                                     N/A  N/A  fall 2022   
RPG Real Estate                                                                                     6.75 12   spring 2022 
Idol Bu Show Movie                                                                                  N/A  1    spring 2022 
The Devil is a Part-Timer! Season 2                                                                 7.66 N/A  summer 2022 
When Will Ayumu Make His Move?                                                                      7.41 N/A  summer 2022 
Is It Wrong to Try to Pick Up Girls in a Dungeon? IV                                                7.87 N/A  summer 2022 
Shine Post                                                                                          6.86 N/A  summer 2022 
Smile of the Arsnotoria the Animation                                                               6.14 12   summer 2022 
Teikou Penguin                                                                                      N/A  N/A  winter 2022 
Ginga Patrol PJ                                                                                     6.72 26   N/A         
Sougen no Ko Tenguri                                                                                6.09 1    N/A         
A Branch of a Pine Is Tied Up                                                                       6.56 1    N/A         
Clap Vocalism                                                                                       2.76 1    N/A         
Heya                                                                                                3.94 1    N/A         
Consultation Room                                                                                   4.47 1    N/A         
San Ge Heshang                                                                                      5.89 1    N/A         
Duck Brigade                                                                                        5.07 1    N/A         
Home Alone Mice                                                                                     4.54 1    N/A         
Chameko no Ichinichi                                                                                4.86 1    N/A         
Kitte no Gensou                                                                                     4.88 1    N/A         
Hatanosuke and the Haunted House                                                                    4.77 1    N/A         
Templex                                                                                             5.39 1    N/A         
The Undertaker and the Dog                                                                          5.04 1    N/A         
Swim, Monkey, Swim!                                                                                 5.03 1    N/A         
Walking Man                                                                                         4.10 1    N/A         
Crab Temple Omen                                                                                    5.46 1    N/A         
Dialogue Between Two                                                                                4.95 1    N/A         
Snow Hut                                                                                            5.50 1    N/A         
Shunga                                                                                              4.27 1    N/A         
Golden Batman                                                                                       4.41 1    N/A         
Gentle Whistle, Bird and Stone                                                                      4.40 1    N/A         
Nostalgia                                                                                           5.59 1    N/A         
Made in Japan                                                                                       5.40 1    N/A         
Memories Hidden in Darkness, Dreams of Various Shades                                               4.59 1    N/A         
Dancer of Vermicular                                                                                4.79 1    N/A         
Head Spoon                                                                                          4.57 1    N/A         
Columbos                                                                                            4.86 1    N/A         
The Seven Deadly Sins: Four Knights Of The Apocalypse                                               N/A  N/A  N/A         
Otaku Elf                                                                                           N/A  N/A  N/A         
Highspeed Etoile                                                                                    N/A  N/A  N/A         
Wo Wei Ge Kuang                                                                                     N/A  52   N/A         
Donguri no Ie                                                                                       N/A  1    N/A         
Ou-sama Ninatta Kitsune                                                                             N/A  1    N/A         
Koishite!! Namashi-chan                                                                             N/A  N/A  N/A         
Boonie Bears: Autumn Awesomeness                                                                    N/A  52   N/A         
Guitar                                                                                              N/A  1    N/A         
Saving Mother                                                                                       N/A  1    N/A         
General Ttoli: 3rd Tunnel                                                                           N/A  1    N/A         
Fusuma no Oku                                                                                       N/A  1    N/A         
Ficfyon7                                                                                            N/A  1    N/A         
Miminari                                                                                            N/A  1    N/A         
Chiro                                                                                               N/A  52   N/A         
GET BACK ON THE HILL                                                                                N/A  1    N/A         
JAM POT                                                                                             N/A  1    N/A         
Pleasant Goat and Big Big Wolf: The Little Detective                                                N/A  60   N/A         
Deep in Reflection                                                                                  N/A  1    N/A         
Dump to Mon-chan no Chiisana Bouken                                                                 N/A  1    N/A         
Little Village People                                                                               N/A  15   N/A         
Shuimu Baobao Kan Shijie                                                                            N/A  800  N/A         
Bao Bao Wo                                                                                          N/A  52   N/A         
Zhangda Weiba De Tuzi                                                                               N/A  1    N/A         
Qiangzhe Shanggou                                                                                   N/A  1    N/A         
Bi Jia Zhu                                                                                          N/A  53   N/A         
Da Lie Ji                                                                                           N/A  1    N/A         
Baxian Yu Tiaozao                                                                                   N/A  1    N/A         
Zhi Pengyou                                                                                         N/A  52   N/A         
Da Luo Bo                                                                                           N/A  1    N/A         
Huo Xing Wa: Yi Zhi Bao                                                                             N/A  52   N/A         
Hibabe                                                                                              N/A  26   N/A         
Nelly & Caesar                                                                                      N/A  52   N/A         
Mole Zhuang Yuan 2nd Season                                                                         N/A  52   N/A         
Huang Dao Lixian Ji: Luo Ke He Biancheng Mao                                                        N/A  40   N/A         
A Blind Gril and Two Foxes                                                                          N/A  1    N/A         
Dai Meng Wai Xing Ren                                                                               N/A  78   N/A         
Moguai Che Xiaodui                                                                                  N/A  52   N/A         
From a Stone                                                                                        N/A  1    N/A         
Fishing the Moon from the Pool                                                                      N/A  1    N/A         
Xiao Xiongmao Xue Mu Jiang                                                                          N/A  1    N/A         
Shuide Benling Da                                                                                   N/A  1    N/A         
Xiao Ma Hu                                                                                          N/A  1    N/A         
Jiazi Jiu Lu                                                                                        N/A  1    N/A         
Qu Qu                                                                                               N/A  1    N/A         
Lian Sheng San Ji                                                                                   N/A  1    N/A         
Lata Dawang Qiyu Ji                                                                                 N/A  13   N/A         
Zhong Li                                                                                            N/A  1    N/A         
Xiao Dingzi                                                                                         N/A  1    N/A         
Wai Xing Ren Ago 2nd Season                                                                         N/A  26   N/A         
Hong Se Xin Hao                                                                                     N/A  1    N/A         
Yuan Yuan De Qi Guai Lu Xing                                                                        N/A  1    N/A         
Yisheng Yu Huangdi                                                                                  N/A  1    N/A         
Lan Gu                                                                                              N/A  1    N/A         
Tebie Chedui                                                                                        N/A  13   N/A         
Liang Zhang Bu Gao                                                                                  N/A  1    N/A         
Xiao Xiong Mai Xi Gua                                                                               N/A  1    N/A         
Lu Nu                                                                                               N/A  1    N/A         
Chao Shou Wuzhuang: Yongzhe Wu Ju                                                                   N/A  33   N/A         
Castle                                                                                              N/A  1    N/A         
Dong Dong He Gua Gua                                                                                N/A  1    N/A         
Kaixin Baobei: Kaixin Xing Xingqiu                                                                  N/A  52   N/A         
Cosmicrew                                                                                           N/A  52   N/A         
Fendou Ji                                                                                           N/A  20   N/A         
Rexue Sanguo: Luanshi Tianxia                                                                       N/A  82   N/A         
Hulu Xiang Dingdang                                                                                 N/A  52   N/A         
Rubi Yoyo Jiaoyu Xilie: Kuaile Chengzhang                                                           N/A  52   N/A         
Hong Lou Meng                                                                                       N/A  108  N/A         
Qi Qu Meng Gong Fang                                                                                N/A  52   N/A         
Dragon School                                                                                       N/A  52   N/A         
Shaonian Shiye: Zhongyi Man Qiankun                                                                 N/A  26   N/A         
Tiancai Faming Jia                                                                                  N/A  52   N/A         
San Zhi Xiao Huli Zhai Putao                                                                        N/A  1    N/A         
Fanqie Jiang                                                                                        N/A  26   N/A         
Fengchen Xiao Youxia                                                                                N/A  26   N/A         
Fan Dou Tianting II                                                                                 N/A  10   N/A         
Wo Yao Hui Jia                                                                                      N/A  26   N/A         
Taiyang Shizhe                                                                                      N/A  1    N/A         
Lu Shu Lin De Gushi                                                                                 N/A  26   N/A         
Hei Lian Da Baogong Zhi Chidanzhongxin                                                              N/A  42   N/A         
A Li·Meng Zhi Chengbao                                                                              N/A  1    N/A         
Luoke Wangguo 2: Sheng Long De Xinyuan                                                              N/A  1    N/A         
Chuang Tang Tu 2 Fengkuang Maxi Tuan                                                                N/A  1    N/A         
Duo Bao Xingyun Xing Da Dianying Zhi Jin Gu Bang Chuanqi                                            N/A  1    N/A         
Shenmi Shijie Lixian Ji 4                                                                           N/A  1    N/A         
Bate La Er Chuanshuo                                                                                N/A  1    N/A         
Q Ban Sanguo Zhi San Xiaoqiang                                                                      N/A  52   N/A         
Baixue Gongzhu Zhi Airen Liliang                                                                    N/A  1    N/A         
Modeng Senlin: Conglin De Huxi                                                                      N/A  20   N/A         
Mo Jing Qi Yuan                                                                                     N/A  1    N/A         
Xinnian Lai La Zhi Da Nao Chuxi                                                                     N/A  1    N/A         
Changjiang 7 Hao: Chao Meng Tegong Dui                                                              N/A  1    N/A         
Xingji Xiao Mayi Gongyi Pian                                                                        N/A  48   N/A         
Yuan Chuang Shijie Zhi Xiong Hai Zi Buluo                                                           N/A  1    N/A         
Jixiang Baobao season4                                                                              N/A  26   N/A         
Keke Xiao Ai Xinchun Teji                                                                           N/A  10   N/A         
Dan Jihua Shehui Jiaowang Ertong Xilie Gushi                                                        N/A  52   N/A         
Dan Jihua Anquan Ertong Xilie Gushi                                                                 N/A  52   N/A         
Feng Shen Chuanqi                                                                                   N/A  1    N/A         
Keke Ke Xin Yijia Ren 2                                                                             N/A  26   N/A         
Xiangrikui                                                                                          N/A  20   N/A         
Xinghai Qi Hang                                                                                     N/A  26   N/A         
Xiaoxiong Ni Ao Zhi Mengjing Xiao Zhen                                                              N/A  52   N/A         
Tan Tan Mao Zhi Qihuan Maxi Tuan2                                                                   N/A  52   N/A         
Xing Mao Lixian Ji Zhi Diqiu Da Maoxian                                                             N/A  83   N/A         
Xing Mao Lixian Ji Zhi Meishi Pian                                                                  N/A  26   N/A         
Kuaile Xing Mao Zhi Gongyi Pian                                                                     N/A  13   N/A         
Kuaile Nongzhuang                                                                                   N/A  13   N/A         
Guai Guai Pinyin Lixian Ji                                                                          N/A  20   N/A         
Kuaile Dongxi                                                                                       N/A  60   N/A         
Jie Mi Xiong Zhi Tianxin Jijie Hao                                                                  N/A  52   N/A         
Shucai Bu Jimo                                                                                      N/A  432  N/A         
Konglong Fuhuo Ji                                                                                   N/A  2    N/A         
Zhengjiu Diqiu, Mai Quan Keke Zai Hang Dong                                                         N/A  52   N/A         
Baba Qu Na Er Donghua Ban season2                                                                   N/A  52   N/A         
Moli Xingxing Hu                                                                                    N/A  52   N/A         
Meide Huayuan                                                                                       N/A  98   N/A         
Ci Er Zha Zha                                                                                       N/A  7    N/A         
Baobao Bashi Zhi Qimiao Shuxue Da Maoxian                                                           N/A  24   N/A         
Ruyi Ku Bao Zhi Bao Li Long                                                                         N/A  52   N/A         
Ti Ke Chunji Pian                                                                                   N/A  52   N/A         
Kepu Zhongguo-Le Le Xiong Du Kexue                                                                  N/A  56   N/A         
Meng Zhou Xihan Gongzhu                                                                             N/A  38   N/A         
Shouhu Jingling                                                                                     N/A  26   N/A         
Ke Jian Hao Shiguang                                                                                N/A  75   N/A         
Qiubite Da Nao Shi Er Xingzuo                                                                       N/A  48   N/A         
Sanqi Xiao Fuxing Zhi Bao Lu Xiansheng                                                              N/A  26   N/A         
Lang Ge Tu Yu Tu Ge Lang                                                                            N/A  52   N/A         
Cai Cai Tou                                                                                         N/A  8    N/A         
Binghuo Zhi Jing                                                                                    N/A  26   N/A         
Dahua Yueya Chuan                                                                                   N/A  45   N/A         
Ao Ao Wu Zhi Zhihui Baodian                                                                         N/A  100  N/A         
Du La Shuxue                                                                                        N/A  50   N/A         
Du La Sanzijing                                                                                     N/A  117  N/A         
Haha Xiong Tonghuashijie Zhi Qimiao Hua Shi                                                         N/A  35   N/A         
Fengshenbang(2010)                                                                                  N/A  26   N/A         
Gonglu Q Che Ba                                                                                     N/A  100  N/A         
Huyou Jiangtan                                                                                      N/A  78   N/A         
Xing Meng Yuan                                                                                      N/A  26   N/A         
Yuu Eryuan Da Zhong Xiaoban                                                                         N/A  59   N/A         
Shuo Yue Yingxiong Chuan                                                                            N/A  100  N/A         
Kuaile Chengzhang                                                                                   N/A  38   N/A         
Hanzi Da Zuozhan                                                                                    N/A  104  N/A         
Meishu Guan Zhi Ye (Jindai Guowai Meishu Pian)                                                      N/A  267  N/A         
Meishu Guan Zhi Ye                                                                                  N/A  100  N/A         
Jueshi Tu Zhi Yongheng Zhi Qu                                                                       N/A  52   N/A         
Da Erduo Yeye Lixian Ji                                                                             N/A  52   N/A         
A Mi Luo Ge Hai Qi Yuan                                                                             N/A  13   N/A         
A Mi Luo Zhi Kongzhong Dalu                                                                         N/A  13   N/A         
Shang Sheng Fanli                                                                                   N/A  52   N/A         
Wu Shui Qi Yuan Mingzhu Chuan                                                                       N/A  26   N/A         
Wo Shi Wang Cai                                                                                     N/A  2    N/A         
Chengyu Gushi(2013)                                                                                 N/A  32   N/A         
Bei Wa Xingwei Xiguan Yang Cheng                                                                    N/A  7    N/A         
Xingxing Muchang Zhi Xingxing De Haizi                                                              N/A  52   N/A         
Can Wa Yu Tianchi Guaishou                                                                          N/A  78   N/A         
Maoyan Xiaozi Bao Da Da                                                                             N/A  26   N/A         
Hu Hu Xiaotiandi                                                                                    N/A  32   N/A         
Zhugong Zai Na                                                                                      N/A  52   N/A         
Shi Er Xing Hun Zhi Zhanshi Di Juexing                                                              N/A  52   N/A         
Bu Ji Le Leyuan Xilie Zhi Hao Xiguan Gushi                                                          N/A  20   N/A         
Mo Bi Chuanshuo                                                                                     N/A  32   N/A         
Ke kele Le Zhi Tong Qu Leyuan                                                                       N/A  26   N/A         
Xiaotong Mao Zhi Miao Xing Laike                                                                    N/A  52   N/A         
Xingxing Meng                                                                                       N/A  91   N/A         
Qiaopi Da Zui Mao Zhi Youchang Jiaqi                                                                N/A  50   N/A         
Tangguo Taikong Aoyou Ji Zhi Nengliang Zhi Xing                                                     N/A  26   N/A         
Huanxiang Jia Xiao Mei Zhi Chengzhang De Fannao                                                     N/A  10   N/A         
Xiao Xing De Zhongguo Mingzhu Zhi Lu                                                                N/A  100  N/A         
Tiantian Kuaile season3                                                                             N/A  100  N/A         
Man Chong Ji                                                                                        N/A  26   N/A         
Chao Shikong Da Maoxian                                                                             N/A  52   N/A         
Baitou Ye Hou Zhi Jia Hou Zhuang Zhuang                                                             N/A  26   N/A         
Jin Li Jun A Bo                                                                                     N/A  11   N/A         
Qi Qu Tegong Dui                                                                                    N/A  26   N/A         
Long Tu Zhandui                                                                                     N/A  26   N/A         
Mi Le He Ben Ben                                                                                    N/A  52   N/A         
Pi Pi Zhu Zhi Conglin Shenghuo                                                                      N/A  20   N/A         
Xiao Yu Ren Mo Ji Mu Si Yijia season4                                                               N/A  26   N/A         
Kkoma Haenyeo Mongniwa Haenyeo Teuggongdae                                                          N/A  52   N/A         
Bada Tamheomdae Ogtoneos                                                                            N/A  N/A  N/A         
Naeil-eun Eonjena Puleum                                                                            N/A  26   N/A         
Nae Chingu Ubisonyeon                                                                               N/A  54   N/A         
Ttubattuba Nunboli                                                                                  N/A  52   N/A         
Ttogttogbagsa Edi                                                                                   N/A  N/A  N/A         
Annyeong! Goebalgaebal                                                                              N/A  26   N/A         
Wageul-wageul Kkokkomam                                                                             N/A  52   N/A         
Shou-chan no Bouken                                                                                 N/A  1    N/A         
Catwoman: Hunted                                                                                    N/A  1    N/A         
POP TEAM EPIC REPEAT (remix version)                                                                N/A  12   N/A         
Axel 2: Adventures of the Spacekids                                                                 N/A  1    N/A         
A Ripple in Time                                                                                    N/A  1    N/A         
Qi Che Ren Zong Dong Yuan                                                                           N/A  1    N/A         
Iizuna Fair                                                                                         N/A  1    N/A         
Rudolph Tomodachi Hitoridachi                                                                       N/A  10   N/A         
Mind Room                                                                                           N/A  1    N/A         
